[
  {
    "name": "cuba",
    "packageName": "com.haulmont.cuba",
    "version": "${version}",
    "type": "FRAMEWORK",
    "classifiers":[],
    "components": [
      {
        "packageName": "com.haulmont.gradle",
        "name": "cuba-plugin",
        "version": "${version}",
        "type": "LIB",
        "classifiers": [{"type": "", "extension":"jar"},{"type": "", "extension":"pom"},{"type": "", "extension":"sdk"},{"type": "sources", "extension":"jar"}],
        "dependencies": [],
        "components": []
      },
      {
        "packageName": "com.haulmont.cuba",
        "name": "cuba-core",
        "version": "${version}",
        "type": "LIB",
        "classifiers": [{"type": "", "extension":"jar"},{"type": "", "extension":"pom"},{"type": "sources", "extension":"jar"},{"type": "db", "extension":"zip"}],
        "dependencies": [],
        "components": []
      },
      {
        "packageName": "com.haulmont.cuba",
        "name": "cuba-web",
        "version": "${version}",
        "type": "LIB",
        "classifiers": [{"type": "", "extension":"jar"},{"type": "", "extension":"pom"},{"type": "sources", "extension":"jar"},{"type": "themes", "extension":"jar"},{"type": "web", "extension":"zip"}],
        "dependencies": [],
        "components": []
      },
      {
        "packageName": "gradle.plugin.org.jetbrains.gradle.plugin.idea-ext",
        "name": "gradle-idea-ext",
        "version": "0.5",
        "type": "LIB",
        "classifiers": [{"type": "", "extension":"jar"},{"type": "", "extension":"pom"},{"type": "sources", "extension":"jar"},{"type": "javadoc", "extension":"jar"}],
        "dependencies": [],
        "components": []
      },
      {
        "packageName": "org.apache.tomcat",
        "name": "tomcat",
        "version": "9.0.19",
        "type": "LIB",
        "classifiers": [{"type": "", "extension":"zip"},{"type": "", "extension":"pom"}],
        "dependencies": [],
        "components": []
      }
    ],
    "dependencies": []
  }
]